var perjsonStr = [{
		"stuffName": "参保人员待遇查询",
		"type": "treatment",
		"ywlx":"00",
		"img": "../libs/common/images/newIcon/YB.png",
	},
	{
		"stuffName": "医保个人信息",
		"type": "info",
		"ywlx":"00",
		"img": "../libs/common/images/newIcon/YB.png",
	},
	{
		"stuffName": "医保综合减负试算",
		"type": "reduce",
		"ywlx":"00",
		"img": "../libs/common/images/newIcon/YB.png",
	}, {
		"stuffName": "办理门急诊就医记录册",
		"type": "bookMaking",
		"ywlx":"00",
		"img": "../libs/common/images/newIcon/YB.png",
	}, {
		"stuffName": "医保就医明细查询",
		"type": "medicalDetails",
		"ywlx":"00",
		"img": "../libs/common/images/newIcon/YB.png",
	}, {
		"stuffName": "帐户清算信息查询",
		"type": "accountSettlement",
		"ywlx":"00",
		"img": "../libs/common/images/newIcon/YB.png",
	}
//	, {
//		"stuffName": "零星报销进度查询",
//		"type": "reimbursement",
//		"ywlx":"01",
//		"img": "../libs/common/images/newIcon/YB.png",
//	}, {
//		"stuffName": "居保登记缴费进度查询",
//		"type": "residentRegistration",
//		"ywlx":"02",
//		"img": "../libs/common/images/newIcon/YB.png",
//	}, {
//		"stuffName": "帮困登记缴费进度查询",
//		"type": "helpRegistration",
//		"ywlx":"03",
//		"img": "../libs/common/images/newIcon/YB.png",
//	}, {
//		"stuffName": "帮困补助进度查询",
//		"type": "helpSubsidy",
//		"ywlx":"04",
//		"img": "../libs/common/images/newIcon/YB.png",
//	}, {
//		"stuffName": "长护险申请进度查询",
//		"type": "longTermInsurance",
//		"ywlx":"05",
//		"img": "../libs/common/images/newIcon/YB.png",
//	}
];
//参保人员待遇查询
var medicalType = [{
	"name": "上海市城镇职工基本医疗保险",
	"id": "01",
}, {
	"name": "城乡居民基本医疗保险",
	"id": "02",
}, {
	"name": "城镇职工基本医疗保险综合减负",
	"id": "03",
}, {
	"name": "市民社区医疗互助帮困计划",
	"id": "04",
}];

var treatmentDetials = [{
	"name": "退休老人",
	"pid": "01",
	"guideline": "<p class='top'>【原退休“老人”】</p><p>2000年12月31日前已办理退休手续的退休人员</p><p>【个人帐户计入标准】</p><p>--退休至74岁以下的为1680元</p><p>--75岁以上的为1890元</p>" +
		"<p class='top'>【门急诊】</p><p>先由个人帐户当年计入资金支付，用完后，本人负担300元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>10%</td><td>90%</td></tr><tr><td>二级</td><td>15%</td><td>85%</td></tr><tr><td>三级</td><td>20%</td><td>80%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为700元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付92%，个人支付8%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付92%，个人支付8%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "退休中人一档",
	"pid": "01",
	"guideline": "<p class='top'>【原退休“中一”人员】</p><p>1955年12月31日前出生、在2000年12月31日前参加工作并在2001年1月1日后办理退休手续的退休人员</p><p>【个人帐户计入标准】</p><p>--退休至74岁以下的为1680元</p><p>--75岁以上的为1890元</p>" +
		"<p class='top'>【门急诊】</p><p>先由个人帐户当年计入资金支付，用完后，本人负担700元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>15%</td><td>85%</td></tr><tr><td>二级</td><td>20%</td><td>80%</td></tr><tr><td>三级</td><td>25%</td><td>75%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为1200元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付92%，个人支付8%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付92%，个人支付8%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "退休人员70岁以上",
	"pid": "01",
	"guideline": "<p class='top'>【70岁以上退休人员】</p><p>70岁以上退休人员（不含2000年12月31日前已办理退休手续的退休“老人”和1955年12月31日前出生、在2000年12月31日前参加工作并在2001年1月1日后办理退休手续的退休“中一”人员）</p>" +
		"<p class='top'>【个人帐户计入标准】</p><p>--退休至74岁以下的为1680元</p><p>--75岁以上的为1890元</p>" +
		"<p class='top'>【门急诊】</p><p>先由个人帐户当年计入资金支付，用完后，本人负担700元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>15%</td><td>85%</td></tr><tr><td>二级</td><td>20%</td><td>80%</td></tr><tr><td>三级</td><td>25%</td><td>75%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为1200元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付92%，个人支付8%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付92%，个人支付8%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "退休人员69岁以下",
	"pid": "01",
	"guideline": "<p class='top'>【69岁以下退休人员】</p><p>69岁以下退休人员（不含2000年12月31日前已办理退休手续的退休“老人”和1955年12月31日前出生、在2000年12月31日前参加工作并在2001年1月1日后办理退休手续的退休“中一”人员）</p>" +
		"<p class='top'>【个人帐户计入标准】</p><p>1680元</p>" +
		"<p class='top'>【门急诊】</p><p>先由个人帐户当年计入资金支付，用完后，本人负担700元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>20%</td><td>80%</td></tr><tr><td>二级</td><td>25%</td><td>75%</td></tr><tr><td>三级</td><td>30%</td><td>70%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为1200元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付92%，个人支付8%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付92%，个人支付8%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "在职中人一档",
	"pid": "01",
	"guideline": "<p class='top'>【原在职“中一”人员】</p><p>1955年12月31日前出生、2000年12月31日前参加工作的在职职工</p>" +
		"<p class='top'>【个人帐户计入标准】</p><p>个人账户个人缴费预计入部分按当年2月份职工本人实际缴费额为基数计算计入，加单位缴费计入部分630元。次年3月按实际缴费进行清算，多扣少补。</p>" +
		"<p class='top'>【门急诊】</p><p>	先由个人帐户当年计入资金支付，用完后，本人负担1500元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>25%</td><td>75%</td></tr><tr><td>二级</td><td>25%</td><td>75%</td></tr><tr><td>三级</td><td>30%</td><td>70%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为1500元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付85%，个人支付15%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付85%，个人支付15%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "在职45岁以上",
	"pid": "01",
	"guideline": "<p class='top'>【45岁以上在职职工】</p><p>45岁以上在职职工（不含1955年12月31日前出生、2000年12月31日前参加工作的原在职“中一”人员）</p>" +
		"<p class='top'>【个人帐户计入标准】</p><p>个人账户个人缴费预计入部分按当年2月份职工本人实际缴费额为基数计算计入，加单位缴费计入部分630元。次年3月按实际缴费进行清算，多扣少补。</p>" +
		"<p class='top'>【门急诊】</p><p>	先由个人帐户当年计入资金支付，用完后，本人负担1500元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>25%</td><td>75%</td></tr><tr><td>二级</td><td>30%</td><td>70%</td></tr><tr><td>三级</td><td>40%</td><td>60%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为1500元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付85%，个人支付15%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付85%，个人支付15%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "在职44岁以下",
	"pid": "01",
	"guideline": "<p class='top'>【44岁以下在职职工】</p><p>44岁以下在职职工</p>" +
		"<p class='top'>【个人帐户计入标准】</p><p>个人账户个人缴费预计入部分按当年2月份职工本人实际缴费额为基数计算计入，加单位缴费计入部分：34岁以下为210元，35岁至44岁为420元。次年3月按实际缴费进行清算，多扣少补。</p>" +
		"<p class='top'>【门急诊】</p><p>	先由个人帐户当年计入资金支付，用完后，本人负担1500元，超过本人负担部分发生的医疗费用参照如下:</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>地方附加医疗保险基金支付</th></tr><tr><td>一级</td><td>35%</td><td>65%</td></tr><tr><td>二级</td><td>40%</td><td>60%</td></tr><tr><td>三级</td><td>50%</td><td>50%</td></tr></table>" +
		"<p>如个人账户有历年结余资金的，可以抵冲“自负段”和“共付段”的个人自负部分，不足部分由个人现金自负。</p>" +
		"<p class='top'>【住院、急诊观察室留院观察】</p><p>--起付标准为1500元</p><p>--起付标准以上、最高支付限额以下的医疗费用由统筹基金支付85%，个人支付15%</p><p>--起付标准以下的医疗费用以及由统筹基金支付后其余部分的医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【门诊大病和家庭病床】</p><p>--不设起付标准</p><p>--最高支付限额以下的医疗费用:</p><p style='margin-left: 35px;'>  门诊大病由统筹基金支付85%，个人支付15%</p><p style='margin-left: 35px;'>  家庭病床由统筹基金支付80%，个人支付20%</p>" +
		"<p>--由统筹基金支付后其余的部分医疗费用，由个人帐户历年结余资金支付，不足部分由个人现金自负。</p>" +
		"<p class='top'>【最高支付限额】</p><p>--最高支付限额为53万元</p><p>--最高支付限额以上的医疗费用由地方附加医疗保险附加基金支付80%，个人自负20%。</p>"
}, {
	"name": "70周岁以上人员",
	"pid": "02",
	"guideline": "<p class='top'>【70周岁以上】</p><p>--70周岁以上人员</p><p>--不设个人医疗账户</p><p>--年缴费390元</p>" +
		"<p class='top'>【门急诊（含家庭病床）】</p><p>--门急诊起付标准300元</p><p>--村卫生室不计起付标准</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>30%</td><td>70%</td></tr><tr><td>二级</td><td>40%</td><td>60%</td></tr><tr><td>三级</td><td>50%</td><td>50%</td></tr><tr><td>村卫生室</td><td>20%</td><td>80%</td></tr></table>" +
		"<p class='top'>【住院（含急诊观察室留院观察）】</p><p>---每次住院发生的医疗费用设起付标准，具体为：一级医院50元，二级医院100元，三级医院300元</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>10%</td><td>90%</td></tr><tr><td>二级</td><td>20%</td><td>80%</td></tr><tr><td>三级</td><td>30%</td><td>70%</td></tr></table>"
}, {
	"name": "60-69周岁人员",
	"pid": "02",
	"guideline": "<p class='top'>【60周岁以上、不满70周岁的人员】</p><p>--60周岁以上、不满70周岁人员</p><p>--不设个人医疗账户</p><p>--年缴费555元</p>" +
		"<p class='top'>【门急诊（含家庭病床）】</p><p>--门急诊起付标准300元</p><p>--村卫生室不计起付标准</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>30%</td><td>70%</td></tr><tr><td>二级</td><td>40%</td><td>60%</td></tr><tr><td>三级</td><td>50%</td><td>50%</td></tr><tr><td>村卫生室</td><td>20%</td><td>80%</td></tr></table>" +
		"<p class='top'>【住院（含急诊观察室留院观察）】</p><p>---每次住院发生的医疗费用设起付标准，具体为：一级医院50元，二级医院100元，三级医院300元</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>10%</td><td>90%</td></tr><tr><td>二级</td><td>20%</td><td>80%</td></tr><tr><td>三级</td><td>30%</td><td>70%</td></tr></table>"
}, {
	"name": "19-59周岁人员",
	"pid": "02",
	"guideline": "<p class='top'>【18周岁以上、不满60周岁的人员】</p><p>--18周岁以上、不满60周岁人员</p><p>--不设个人医疗账户</p><p>--年缴费740元</p>" +
		"<p class='top'>【门急诊（含家庭病床）】</p><p>--门急诊起付标准500元</p><p>--村卫生室不计起付标准</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>30%</td><td>70%</td></tr><tr><td>二级</td><td>40%</td><td>60%</td></tr><tr><td>三级</td><td>50%</td><td>50%</td></tr><tr><td>村卫生室</td><td>20%</td><td>80%</td></tr></table>" +
		"<p class='top'>【住院（含急诊观察室留院观察）】</p><p>---每次住院发生的医疗费用设起付标准，具体为：一级医院50元，二级医院100元，三级医院300元</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>20%</td><td>80%</td></tr><tr><td>二级</td><td>25%</td><td>75%</td></tr><tr><td>三级</td><td>40%</td><td>60%</td></tr></table>"
}, {
	"name": "大学生",
	"pid": "02",
	"guideline": "<p class='top'>【全日制本科学生、高职高专学生以及非在职研究生】</p><p>--大学生 </p><p>--不设个人医疗账户</p><p>--年缴费130元</p>" +
		"<p class='top' >【门急诊】</p><p>--校内门诊：校内门诊发生的医疗费用，由各院校按照不低于90%支付，其余部分由个人自负</p>" +
		"<p>--校门外门诊：按照居保中小学生门急诊待遇支付，具体为：门急诊医疗费用设置起付线300元，年累计超过起付线以上的部分，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>30%</td><td>70%</td></tr><tr><td>二级</td><td>40%</td><td>60%</td></tr><tr><td>三级</td><td>50%</td><td>50%</td></tr><tr><td>村卫生室</td><td>20%</td><td>80%</td></tr></table>" +
		"<p class='top'>【住院（含急诊观察室留院观察）】</p><p>---每次住院发生的医疗费用设起付标准，具体为：一级医院50元，二级医院100元，三级医院300元</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>20%</td><td>80%</td></tr><tr><td>二级</td><td>25%</td><td>75%</td></tr><tr><td>三级</td><td>40%</td><td>60%</td></tr></table>"
}, {
	"name": "中小学生和婴幼儿",
	"pid": "02",
	"guideline": "<p class='top'>【中小学生和婴幼儿】</p><p>--中小学生和婴幼儿</p><p>--不设个人医疗账户</p><p>--年缴费130元</p>" +
		"<p class='top'>【门急诊（含家庭病床）】</p><p>--门急诊起付标准300元</p><p>--村卫生室不计起付标准</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>30%</td><td>70%</td></tr><tr><td>二级</td><td>40%</td><td>60%</td></tr><tr><td>三级</td><td>50%</td><td>50%</td></tr><tr><td>村卫生室</td><td>20%</td><td>80%</td></tr></table>" +
		"<p class='top'>【住院（含急诊观察室留院观察）】</p><p>---每次住院发生的医疗费用设起付标准，具体为：一级医院50元，二级医院100元，三级医院300元</p><p>--起付标准以下的医疗费用，由个人支付</p>" +
		"<p>--超过起付标准以上的医疗费用，参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>20%</td><td>80%</td></tr><tr><td>二级</td><td>25%</td><td>75%</td></tr><tr><td>三级</td><td>40%</td><td>60%</td></tr></table>"
}, {
	"name": "外地医保落实人员",
	"pid": "03",
	"guideline": "<p class='top'>【外地医保落实人员】</p><p>--帮困计划</p><p>--外地医保落实人员</p><p>--年缴费130元</p>" +
		"<p class='top'>【门急高额自负医疗费补助】</p><p>--门诊医疗互助帮困补贴每人每年150元</p>" +
		"<p>--门诊医疗互助帮困补贴用完后，门急诊医疗费用个人现金自负年累计标准为500元，超过部分的医疗费用参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>15%</td><td>85%</td></tr><tr><td>二级</td><td>20%</td><td>80%</td></tr><tr><td>三级</td><td>25%</td><td>75%</td></tr></table>" +
		"<p class='top'>【住院高额自负医疗费补助】</p><p>---扣除当地医保起付标准以下的医疗费用和已报销的医疗费用后，人自付部分补助60%</p><p>--医疗互助对象当年累计住院医疗费，进行住院医疗互助帮困补助后，个人实际自负住院医疗费不得低于住院医疗总费用的8%,低于8%的部分不予补助。</p>" +
		"<p class='top'>【社区居家照护和养老机构照护补助】</p><p>--享受条件、申办流程、评估认定、服务内容及待遇等,比照本市长期护理保险的相关政策执行。</p>"
}, {
	"name": "外地医保不落实人员",
	"pid": "03",
	"guideline": "<p class='top'>【外地医保不落实人员】</p><p>--年缴费130元</p>" +
		"<p class='top'>【门急高额自负医疗费补助】</p><p>--门诊医疗互助帮困补贴每人每年150元</p>" +
		"<p>--门诊医疗互助帮困补贴用完后，门急诊医疗费用个人现金自负年累计标准为500元，超过部分的医疗费用参照如下：</p>" +
		"<table cellspacing='0'><tr><th>医院等级</th><th>个人自负</th><th>居保基金支付</th></tr><tr><td>一级</td><td>15%</td><td>85%</td></tr><tr><td>二级</td><td>20%</td><td>80%</td></tr><tr><td>三级</td><td>25%</td><td>75%</td></tr></table>" +
		"<p class='top'>【住院高额自负医疗费补助】</p><p>--扣除起付标准1000元以下的医疗费用和已报销的医疗费用后，个人自付部分补助50%</p><p>--医疗互助对象当年累计住院医疗费,进行住院医疗互助帮困补助后，个人实际自负住院医疗费不得低于住院医疗总费用的8%,低于8%的部分不予补助。</p>" +
		"<p class='top'>【社区居家照护和养老机构照护补助】</p><p>--享受条件、申办流程、评估认定、服务内容及待遇等,比照本市长期护理保险的相关政策执行。</p>"
}, {
	"name": "退休人员",
	"pid": "04",
	"guideline": "<p class='top'>【退休人员】</p><p style='font-weight: bold;'>精减退职回乡老职工，其医保综合减负年收入按本市最低生活保障标准计算</p><p>年自负医疗费累计超过本市上年度职工最低生活保障标准25%以上的部分,可申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>退休人员年养老金在本市上年度职工最低工资标准80%及以下的，医保综合减负年收入按最低工资标准80%计算</p><p>年自负医疗费累计超过本市.上年度职工最低生活保障标准80%以上的25%的部分，可申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>退休人员年养老金在本市上年度职工最低工资标准80%至最低工资标准之间的，医保综合减负年收入按实际年养老金计算</p><p>年自负医疗费累计超过本人年养老金25%以上的部分，可申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>退休人员年养老金在本市上年度职工最低工资标准以上的，医保综合减负年收入按实际年养老金计算</p><p>年自负医疗费累计超过本人年养老金30%以上的部分,可申请减负90%的自负医疗费。</p>" +
		"<p class='top'>【年自负医疗费】</p><p>是指在一个医保年度内，按照本市基本医疗保险规定现金自负的医疗费，即符合基本医疗保险诊疗项目、医疗服务设施和用药范围预计支付标准的医疗费中按规定由个人现金自负的医疗费。</p>" +
		"<p style='font-weight: bold;'>包括：</p><p>--诊疗项目分类自负的医疗费用、B等病房分类自负的床位费,以及使用本市基本医疗保险药品目录中乙类药品分类自负的药品费用</p>" +
		"<p style='font-weight: bold;'>不包括：</p><p>--按照本市医疗保险其他减负规定的医疗费;</p><p>--按照市人民政府《关于本市实施公务员医疗补助试运行意见》规定补助的医疗费</p><p>--按照市总工会医疗互助保障计划规定给付的医疗费</p>"
}, {
	"name": "在职职工",
	"pid": "04",
	"guideline": "<p class='top'>【在职职工】</p><p style='font-weight: bold;'>因患大病或大部分丧失劳动能力原因无法就业的协保人员，医院综合减负年收入按本市最低生活保障标准计算。</p><p>凡符合条件的协保人员年自负医疗费累计超过本市上年度职工最低生活保障标准25%以上的部分，可以申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>在职职工年收入在本市上年度职工最低工资标准80%及以下的，医保综合减负年收入按最低工资标准80%计算。</p><p>年自负医疗费累计超过本市上年度职工最低生活保障标准80%以上的25%的部分，可申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>在职职工年收入在本市上年度职工最低工资标准80%至最低工资标准之间的，医保综合减负年收入按实际年收入计算。</p><p>年自负医疗费累计超过本人年收入的25%以上的部分，可申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>在职职工年收入在本市.上年度职工最低工资标准以.上的、本市上年度职工年平均工资1.5倍以下的,医保综合减负年收入按实际年收入计算。</p><p>年自负医疗费累计超过本人年收入的30%以上的部分，可申请减负90%的自负医疗费。</p>" +
		"<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>" +
		"<p style='font-weight: bold;'>在职职工年收入在本市.上年度职工年平均工资1.5倍以上、3倍以下的，医保综合减负年收入按实际年收入计算。</p><p>年自负医疗费累计超过本人年收入的40%以上的部分，可申请减负90%的自负医疗费。</p>" +
		"<p class='top'>【年自负医疗费】</p><p>是指在一个医保年度内，按照本市基本医疗保险规定现金自负的医疗费，即符合基本医疗保险诊疗项目、医疗服务设施和用药范围预计支付标准的医疗费中，按规定由个人现金自负的医疗费</p>" +
		"<p style='font-weight: bold;'>包括：</p><p>--诊疗项目分类自负的医疗费用、B等病房分类自负的床位费,以及使用本市基本医疗保险药品目录中乙类药品分类自负的药品费用</p>" +
		"<p style='font-weight: bold;'>不包括：</p><p>--按照本市医疗保险其他减负规定的医疗费;</p><p>--按照市人民政府《关于本市实施公务员医疗补助试运行意见》规定补助的医疗费</p><p>--按照市总工会医疗互助保障计划规定给付的医疗费</p><p>--其他不属于减负范围的费用。</p>"
}]